{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "scrape.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "genius-lyrics-api": "^3.0.6",
    "node-fetch": "^2.6.1"
  }
}
